{
  "name": "toaster-uploader",
  "productName": "Toaster Uploader",
  "version": "1.0.0",
  "description": "An Image Uploader For Qiniu",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build-mac": "electron-packager . --platform=darwin --arch=x64 --icon=icon.icns --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-limon/toaster-uploader.git"
  },
  "keywords": [
    "Electron",
    "Vue",
    "Qiniu",
    "Toaster"
  ],
  "author": "YangJian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/A-limon/toaster-uploader/issues"
  },
  "homepage": "https://yangjian.me",
  "devDependencies": {
    "electron-prebuilt": "^0.37.8"
  },
  "dependencies": {
    "qn": "^1.2.0",
    "file-size": "^1.0.0",
    "imagemin": "^4.0.0",
    "md5": "^2.1.0",
    "request": "^2.71.0",
    "vue": "^1.0.21"
  }
}
